http {
    ssl_certificate     /etc/nginx/SSL/test/example.com.crt;
    ssl_certificate_key /etc/nginx/SSL/test/example.com.key;
    ssl_ciphers         <insert sample cyphers>;
    ssl_protocols       TLSv1.1 TLSv1.2;
}

server {
        listen 80;
        listen [::]:80;

        root /home/test;
        index index.html index.htm index.nginx-debian.html;

        server_name test.com www.test.com;
}

server {
        listen 443 ssl default_server;
        listen [::]:443 ssl default_server;

        root /home/test;
        index index.html index.htm index.nginx-debian.html;

        server_name test.com www.test.com;
}